# gradle-layout-plugin

./: .gitignore  GEMINI.md  README.md  build.gradle  release.gradle  settings.gradle  shippable.yml
.devcontainer/: Dockerfile
.devcontainer/scripts/: run-scripts.sh
.devcontainer/scripts/post-create/: 03-install-uv.sh  04-install-spec-kit.sh
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/layout/: LayoutDescriptor.groovy  LayoutFile.groovy  LayoutPath.groovy  LayoutPlugin.groovy  LayoutPluginExtension.groovy
buildSrc/src/main/java/com/fizzpod/gradle/plugins/layout/: LayoutDescriptor.java  LayoutFile.java  LayoutPath.java  LayoutPlugin.java  LayoutPluginExtension.java  LayoutRenderable.java
buildSrc/src/main/kotlin/com/fizzpod/gradle/plugins/layout/: LayoutDescriptor.kt  LayoutFile.kt  LayoutItem.kt  LayoutPath.kt  LayoutPlugin.kt  LayoutPluginExtension.kt
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/layout/: LayoutFileSpec.groovy  LayoutPathSpec.groovy  LayoutPluginExtensionSpec.groovy  LayoutPluginSpec.groovy
buildSrc/src/test/java/com/fizzpod/gradle/plugins/layout/: LayoutFileSpec.java  LayoutPathSpec.java  LayoutPluginExtensionSpec.java  LayoutPluginSpec.java
buildSrc/src/test/kotlin/com/fizzpod/gradle/plugins/layout/: LayoutFileSpec.kt  LayoutPathSpec.kt  LayoutPluginExtensionSpec.kt  LayoutPluginSpec.kt
buildSrc/src/test/resources/: example-layout.groovy
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/001-gradle-layout-plugin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gradle-layout-plugin/checklists/: requirements.md
src/main/groovy/com/fizzpod/gradle/plugins/layout/: LayoutFile.groovy  LayoutPath.groovy  LayoutPlugin.groovy  LayoutPluginExtension.groovy
src/test/groovy/com/fizzpod/gradle/plugins/layout/: LayoutFileSpec.groovy  LayoutPathSpec.groovy  LayoutPluginExtensionSpec.groovy  LayoutPluginSpec.groovy
