buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://artifacts.fizzpod.com/public/mvn/"
        }
    }
    dependencies {
        classpath ('com.fizzpod:gradle-plugin-opinion:23.0.2') {
            exclude group: 'com.fizzpod', module: 'gradle-layout-plugin'
        }
    }
    // Removed Kotlin-specific resolution strategy from buildscript.configurations.classpath
}

// Removed Kotlin plugin from main build
// plugins {
//     id "org.jetbrains.kotlin.jvm" version "1.8.20"
// }

apply plugin: 'com.fizzpod.pater-build'
// apply from: 'buildSrc/build.gradle' // Removed

// sourceSets block entirely removed as it only referenced buildSrc paths
// If main project had its own sources like src/main/java, those would be kept.

dependencies {
    api gradleApi()
    api localGroovy()
}

gradlePlugin {

    plugins {
        plugin {
            description = 'Gradle plugin providing a configuration mechanism to create standardised layouts.'
            tags.set(['layout', 'template'])
            id = 'com.fizzpod.layout'
            displayName = 'Gradle Layout plugin'
            implementationClass = 'com.fizzpod.gradle.plugins.layout.LayoutPlugin'
        }
    }
}

// Removed Kotlin stdlib dependency from main build's dependencies
// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
// }

test {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}