buildscript {
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.2'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.7'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.4'
		classpath 'com.fizzpod:gradle-sweeney-plugin:1.0.0'
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.0'
    }
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'com.fizzpod.sweeney'
apply plugin: 'com.gradle.plugin-publish'
apply from: 'build.gradle'

pluginBundle {
  website = 'https://github.com/boxheed/gradle-layout-plugin'
  vcsUrl = 'https://github.com/boxheed/gradle-layout-plugin'

  description = 'Gradle plugin to providing configuration mechanism to create a layout.'
  tags = ['gradle', 'plugin', 'layout', 'template']

  plugins {

    plugin {
      id = 'com.fizzpod.layout'
      displayName = 'Gradle Layout Plugin'
    }
  }
}

plugindev {
	pluginId 'com.fizzpod.layout'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.layout.LayoutPlugin'
    pluginDescription 'Gradle plugin to providing configuration mechanism to create a layout.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'layout', 'template'
    authorId bintray_user
    authorName bintray_user
    authorEmail bintray_mail
    projectUrl 'https://github.com/boxheed/gradle-layout-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-layout-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-layout-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = bintray_user
    key = bintray_api_key
    pkg.repo = 'gradle-plugins'
}
