buildscript {
	repositories {
		jcenter()
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.2'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.7'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.4'
		classpath 'com.fizzpod:gradle-sweeney-plugin:1.0.0'
    }
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'com.fizzpod.sweeney'
apply from: 'build.gradle'

plugindev {
	pluginId 'com.fizzpod.layout'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.layout.LayoutPlugin'
    pluginDescription 'Gradle plugin to providing configuration mechanism to create a layout.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'layout', 'template'
    authorId System.env.BINTRAY_USER
    authorName System.env.BINTRAY_AUTHOR
    authorEmail System.env.BINTRAY_EMAIL
    projectUrl 'https://github.com/boxheed/gradle-layout-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-layout-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-layout-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    pkg.repo = 'gradle-plugins'
}
