plugins {
    id 'com.fizzpod.layout'
}

layout {
    file 'src/main/java/com/example/Main.java', {
        """
        package com.example;

        public class Main {
            public static void main(String[] args) {
                System.out.println("Hello, World!");
            }
        }
        """
    }
    path 'src/main/resources'
}
